GOOGLE_API_KEY=GOOGLE_API_KEY
GOOGLE_API_MODEL=gemini-2.5-flash-preview-05-20
TURSO_AUTH_TOKEN="TURSO_AUTH_TOKEN"
TURSO_DATABASE_URL="TURSO_DATABASE_URL"

# Database connection
DATABASE_URL="file:./dev.db"

# NextAuth.js configuration
NEXTAUTH_URL="domain-of-page"
NEXTAUTH_SECRET="your-nextauth-secret-key-change-in-production"

# OAuth providers
GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"

INSTAGRAM_CLIENT_ID="your-instagram-client-id"
INSTAGRAM_CLIENT_SECRET="your-instagram-client-secret"

VK_CLIENT_ID="your-vk-client-id"
VK_CLIENT_SECRET="your-vk-client-secret"

YANDEX_CLIENT_ID="your-yandex-client-id"
YANDEX_CLIENT_SECRET="your-yandex-client-secret"
